ENGINE_METADATA_PATH=./engine/metadata.json
ENGINE_AUTH_PATH=./engine/auth_config.json

TURSO_METADATA=./connector-turso/configuration.json
TURSO_DATABASE=./connector-turso/chinook.sqlite

QDRANT_METADATA=./connector-qdrant/configuration.json

FUNCTIONS_SRC=./connector-functions/functions

ZIG_OS=linux
ZIG_ARCH=aarch64
POSTGRESQL_CONF=./pgturso/postgresql.conf
TURSO_IMPORT_CREDENTIALS=./pgturso/turso_import_credentials.sql
POSTGRES_CREATE=./pgturso/postgres_create.sql
TURSO_SCHEDULE_REPLICATION=./pgturso/turso_schedule_replication.sql
POSTGRES_INSERT=./pgturso/postgres_insert.sql

POSTGRES_METADATA=./connector-postgres/configuration.json