GITHUB_PAT=ghp_yourpat
ENGINE_METADATA_PATH=./engine/metadata.json
ENGINE_AUTH_PATH=./engine/auth_config.json

TURSO_METADATA=./connector-turso/configuration.json
TURSO_DATABASE=./connector-turso/chinook.sqlite

QDRANT_METADATA=./connector-qdrant/configuration.json

FUNCTIONS_SRC=./connector-functions/functions
FUNCTIONS_METADATA=./connector-functions/config.json
